<!DOCTYPE html>
<html>
    <!--Head-->
    <Head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <title>Jordan Medeiros Portfolio</title>
        <link rel="stylesheet" type="text/css" href="./CSS/MyWebsite_1.css">
    </head>

     <!--Body-->
     <body class="Background">
        
        <!--Navbar-->
        <div class="Navbar">
            <a class="active" href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#GitHub">GitHub</a>
            <a href="#Contact">Contact</a>
        </div>

        <!--Breaks inserted to add space between navbar and the first heading-->
        <br>
        <br>
        
        <!--Background video-->
        <div id="Home">
            <video autoplay muted loop id="Basketball_Video">
                <source src="./images/Basketballs.mp4" type="video/mp4">
            <!--Display message if video fails to run-->
            Your browser does not support HTML5 video.
            </video>
        </div>

        <!--Video text-->
        <div class="Video_Text">
            <h1 class="orange-text center">JORDAN MEDEIROS's PORTFOLIO</h1>
            <strong>
                <p class="center">
                    <q>The Computer Programmer Isn't Just A Creator Of The Tech World, But He Alone Is Also A Basketball Wiz!
                        <br>No Playwright, No Stage Director, No Emperor, However Powerful, Has Ever Exercised Such Absolute Authority To Arrange A Stage Or
                        <br>Field Of Battle And To Command Such Unswervingly Dutiful Actors Or Troops.
                    </q>
                    <br> -Joseph Weizenbaum & Jordan Medeiros
                    <br>
                    <br> My Name Is Jordan Medeiros. Welcome To My Portfolio Website. On It, I Will Tell You About My Background And Experience.
                    <br>
                    <br> Thank You For Being Here & Stopping By...Enjoy!
                </p>
            </strong>
        </div>

         <!--About section-->
         <div class="Row" id="About"></div>
         <!--Left column-->
         <div class="Column_2">
             <img src="./images/LockedIn.png" alt="">
         </div>
         <!--Right column-->
         <div class="Column_1">
             <h1 class="center">ABOUT</h1>
             <p>
                 I Am A Software Developer Who Loves To Code! As a Student, I Enjoy Being Outdoors, Adveturing, & Podcasting With My Friend. 
                 <br>
                 <br>I Am A Soon To Be Graduate Of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>’s C# & .NET Framework Boot Camp. I Am Trained And Experienced In The Following Web-Programming Languages: HTML, CSS, JavaScript, SQL, C# And More. 
                 <br>
                 <br>I Am A Junior Software Developer And Would Love To Work With You On Your Projects. <a href="#Contact">Contact</a> Me Below!
             </p>
         </div>
     </div>

     <!--GitHub section-->
     <div class="Row" id="GitHub">
        <!--Left column-->
        <div class="Column_1">
            <h1 class="center">GITHUB</h1>
            <p>
                You Can Check Out My Various Coding Projects On My GitHub Profile Here:
                <br>
                <p class="center"><a href="https://github.com/MJ231" target="_blank">Jordan Medeiros Github</a></p>
            </p>
        </div>
        <!--Right column-->
        <div class="Column_2">
            <a href="https://github.com/MJ231" target="_blank"><img src="./images/GitHub_Logo.png" alt="GitHub Logo"></a>
        </div>
    </div>

    <!--Contact section-->
    <div class="Row" id="Contact">
        <!--Contact image, left column-->
        <div class="Column_2 Column_tall">
            <img src="./images/Contact.jpg" alt="Contact_Image">
        </div>
        <!--Contact form, right column-->
        <div class="Column_1 Column_tall">
            <h1 class="center">CONTACT</h1>
            <!--This specifies where and how to send the form data; we are leaving it blank-->
            <form action="" method="POST"> <!-- Here we are utilizing a 3rd party service to submit the contact form data, insert your formspree endpoint in the action attribute -->
                <label>NAME:</label>
                    <input type="text" placeholder="Please Enter Your Name Here!">
                <label>EMAIL:</label>
                    <input type="text" id="Email" name="Email" placeholder="Please Enter Your Email Here!">
                <label>MESSAGE:</label>
                    <input type="text" id="Message" name="Message" placeholder="Please Write Your Message Here!">
                    <input type="submit" value="SUBMIT">
            </form>
        </div>
    </div>

     <!--Footer section-->
     <footer>
        <p>
            <p class="center">&copy Prosper Consulting Inc., <a href="https://www.learncodinganywhere.com/" target="_blank">The Tech Academy</a></p>
            <br>
        </p>
    </footer>
</body>
</html>